From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Sun, 16 May 2010 13:21:19 +0200
Subject: [PATCH] update plugin versions

---
 .../org/apache/maven/project/pom-4.0.0.xml         |   20 ++++++++++----------
 1 files changed, 10 insertions(+), 10 deletions(-)

--- a/maven-project/src/main/resources/org/apache/maven/project/pom-4.0.0.xml
+++ b/maven-project/src/main/resources/org/apache/maven/project/pom-4.0.0.xml
@@ -72,23 +72,23 @@
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
-           <version>1.3</version>
+           <version>1.7</version>
          </plugin>       
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
-           <version>2.2-beta-2</version>
+           <version>2.4.1</version>
          </plugin>         
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
-           <version>2.2</version>
+           <version>2.5</version>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
-           <version>2.0.2</version>
+           <version>2.5.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
-           <version>2.0</version>
+           <version>2.8</version>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
@@ -96,27 +96,27 @@
          </plugin>
          <plugin>
            <artifactId>maven-ear-plugin</artifactId>
-           <version>2.3.1</version>
+           <version>2.8</version>
          </plugin>
          <plugin>
            <artifactId>maven-ejb-plugin</artifactId>
-           <version>2.1</version>
+           <version>2.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
-           <version>2.2</version>
+           <version>2.5.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
-           <version>2.2</version>
+           <version>2.4</version>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
-           <version>2.5</version>
+           <version>2.10.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
-           <version>2.4.3</version>
+           <version>3.5</version>
          </plugin>
          <plugin>
            <artifactId>maven-rar-plugin</artifactId>
@@ -128,23 +128,23 @@
          </plugin>
          <plugin>                
            <artifactId>maven-resources-plugin</artifactId>
-           <version>2.3</version>
+           <version>2.6</version>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
-           <version>2.0-beta-7</version>
+           <version>2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
-           <version>2.0.4</version>
+           <version>2.4</version>
          </plugin>         
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
-            <version>2.4.3</version>
+            <version>2.17</version>
          </plugin>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
-           <version>2.1-alpha-2</version>
+           <version>2.2</version>
          </plugin>
        </plugins>
      </pluginManagement>
